# ProductReview

./: .gitignore  ProductReviewApplication.sln
ProductReview/Server/: ProductReview.Server.csproj  Program.cs  appsettings.json
ProductReview/Server/Configurations/Entities/: BrandsSeedConfiguration.cs  CategoriesSeedConfiguration.cs  CommentsSeedConfiguration.cs  LinksSeedConfiguration.cs  NewsSeedConfiguration.cs  ProductsSeedConfiguration.cs  ReviewsSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
ProductReview/Server/Controllers/: BrandsController.cs  CategoriesController.cs  CommentsController.cs  FavouritesController.cs  LinksController.cs  NewsController.cs  OidcConfigurationController.cs  ProductsController.cs  RequestsController.cs  ReviewsController.cs  WeatherForecastController.cs
ProductReview/Server/Data/: ApplicationDbContext.cs
ProductReview/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
ProductReview/Server/Migrations/: 20240102075127_newdb.Designer.cs  20240102075127_newdb.cs  20240103081826_AddApplicationTables.Designer.cs  20240103081826_AddApplicationTables.cs  20240103083116_AddNewsTable.Designer.cs  20240103083116_AddNewsTable.cs  20240111043948_newdb.Designer.cs  20240111043948_newdb.cs  20240111050955_newdb.Designer.cs  20240111050955_newdb.cs  20240112041912_newdb.Designer.cs  20240112041912_newdb.cs  20240112124632_newdb.Designer.cs  20240112124632_newdb.cs  20240116061921_newdb.Designer.cs  20240116061921_newdb.cs  20240116063724_newdb.Designer.cs  20240116063724_newdb.cs  20240116074218_newdb.Designer.cs  20240116074218_newdb.cs  20240123030313_newdb.Designer.cs  20240123030313_newdb.cs  20240124083931_imageForNews.Designer.cs  20240124083931_imageForNews.cs  20240126050210_newAttributeNews.Designer.cs  20240126050210_newAttributeNews.cs  20240130081201_newdb.Designer.cs  20240130081201_newdb.cs  20240131110540_newdb.Designer.cs  20240131110540_newdb.cs  ApplicationDbContextModelSnapshot.cs
ProductReview/Server/Models/: ApplicationUser.cs
ProductReview/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProductReview/Server/Properties/: launchSettings.json
ProductReview/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
ProductReview/Server/Services/: ApplicationUserClaimsPrincipalFactory.cs
ProductReview/Shared/: ProductReview.Shared.csproj  WeatherForecast.cs
ProductReview/Shared/Domain/: BaseDomainModel.cs  Brand.cs  Category.cs  Comment.cs  Customer.cs  Favourite.cs  Link.cs  News.cs  Product.cs  Request.cs  Review.cs  Staff.cs
(+130 files in other folders)
